// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6160A8FA21C2670800991B6B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6160A8F921C2670800991B6B /* AppDelegate.swift */; };
		6160A8FC21C2670800991B6B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6160A8FB21C2670800991B6B /* ViewController.swift */; };
		6160A8FF21C2670800991B6B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6160A8FD21C2670800991B6B /* Main.storyboard */; };
		6160A90121C2670A00991B6B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6160A90021C2670A00991B6B /* Assets.xcassets */; };
		6160A90421C2670A00991B6B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6160A90221C2670A00991B6B /* LaunchScreen.storyboard */; };
		6160A90F21C2670A00991B6B /* ButtonsDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6160A90E21C2670A00991B6B /* ButtonsDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6160A90B21C2670A00991B6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6160A8EE21C2670800991B6B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6160A8F521C2670800991B6B;
			remoteInfo = ButtonsDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6160A8F621C2670800991B6B /* ButtonsDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ButtonsDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6160A8F921C2670800991B6B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6160A8FB21C2670800991B6B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6160A8FE21C2670800991B6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6160A90021C2670A00991B6B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6160A90321C2670A00991B6B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6160A90521C2670A00991B6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6160A90A21C2670A00991B6B /* ButtonsDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ButtonsDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6160A90E21C2670A00991B6B /* ButtonsDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsDemoTests.swift; sourceTree = "<group>"; };
		6160A91021C2670A00991B6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6160A91921C2685800991B6B /* ButtonsDemo.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ButtonsDemo.entitlements; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6160A8F321C2670800991B6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6160A90721C2670A00991B6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6160A8ED21C2670800991B6B = {
			isa = PBXGroup;
			children = (
				6160A8F821C2670800991B6B /* ButtonsDemo */,
				6160A90D21C2670A00991B6B /* ButtonsDemoTests */,
				6160A8F721C2670800991B6B /* Products */,
			);
			sourceTree = "<group>";
		};
		6160A8F721C2670800991B6B /* Products */ = {
			isa = PBXGroup;
			children = (
				6160A8F621C2670800991B6B /* ButtonsDemo.app */,
				6160A90A21C2670A00991B6B /* ButtonsDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6160A8F821C2670800991B6B /* ButtonsDemo */ = {
			isa = PBXGroup;
			children = (
				6160A91921C2685800991B6B /* ButtonsDemo.entitlements */,
				6160A8F921C2670800991B6B /* AppDelegate.swift */,
				6160A8FB21C2670800991B6B /* ViewController.swift */,
				6160A8FD21C2670800991B6B /* Main.storyboard */,
				6160A90021C2670A00991B6B /* Assets.xcassets */,
				6160A90221C2670A00991B6B /* LaunchScreen.storyboard */,
				6160A90521C2670A00991B6B /* Info.plist */,
			);
			path = ButtonsDemo;
			sourceTree = "<group>";
		};
		6160A90D21C2670A00991B6B /* ButtonsDemoTests */ = {
			isa = PBXGroup;
			children = (
				6160A90E21C2670A00991B6B /* ButtonsDemoTests.swift */,
				6160A91021C2670A00991B6B /* Info.plist */,
			);
			path = ButtonsDemoTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6160A8F521C2670800991B6B /* ButtonsDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6160A91321C2670A00991B6B /* Build configuration list for PBXNativeTarget "ButtonsDemo" */;
			buildPhases = (
				6160A8F221C2670800991B6B /* Sources */,
				6160A8F321C2670800991B6B /* Frameworks */,
				6160A8F421C2670800991B6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ButtonsDemo;
			productName = ButtonsDemo;
			productReference = 6160A8F621C2670800991B6B /* ButtonsDemo.app */;
			productType = "com.apple.product-type.application";
		};
		6160A90921C2670A00991B6B /* ButtonsDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6160A91621C2670A00991B6B /* Build configuration list for PBXNativeTarget "ButtonsDemoTests" */;
			buildPhases = (
				6160A90621C2670A00991B6B /* Sources */,
				6160A90721C2670A00991B6B /* Frameworks */,
				6160A90821C2670A00991B6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6160A90C21C2670A00991B6B /* PBXTargetDependency */,
			);
			name = ButtonsDemoTests;
			productName = ButtonsDemoTests;
			productReference = 6160A90A21C2670A00991B6B /* ButtonsDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6160A8EE21C2670800991B6B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Connected Travel, LLC";
				TargetAttributes = {
					6160A8F521C2670800991B6B = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.SafariKeychain = {
								enabled = 0;
							};
						};
					};
					6160A90921C2670A00991B6B = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 6160A8F521C2670800991B6B;
					};
				};
			};
			buildConfigurationList = 6160A8F121C2670800991B6B /* Build configuration list for PBXProject "ButtonsDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6160A8ED21C2670800991B6B;
			productRefGroup = 6160A8F721C2670800991B6B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6160A8F521C2670800991B6B /* ButtonsDemo */,
				6160A90921C2670A00991B6B /* ButtonsDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6160A8F421C2670800991B6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6160A90421C2670A00991B6B /* LaunchScreen.storyboard in Resources */,
				6160A90121C2670A00991B6B /* Assets.xcassets in Resources */,
				6160A8FF21C2670800991B6B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6160A90821C2670A00991B6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6160A8F221C2670800991B6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6160A8FC21C2670800991B6B /* ViewController.swift in Sources */,
				6160A8FA21C2670800991B6B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6160A90621C2670A00991B6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6160A90F21C2670A00991B6B /* ButtonsDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6160A90C21C2670A00991B6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6160A8F521C2670800991B6B /* ButtonsDemo */;
			targetProxy = 6160A90B21C2670A00991B6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6160A8FD21C2670800991B6B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6160A8FE21C2670800991B6B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6160A90221C2670A00991B6B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6160A90321C2670A00991B6B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6160A91121C2670A00991B6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6160A91221C2670A00991B6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6160A91421C2670A00991B6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ButtonsDemo/ButtonsDemo.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 46BB3JWMZV;
				INFOPLIST_FILE = ButtonsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.honda.hondainnovations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "HondaDriveCT Development";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6160A91521C2670A00991B6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = ButtonsDemo/ButtonsDemo.entitlements;
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 46BB3JWMZV;
				INFOPLIST_FILE = ButtonsDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.honda.hondainnovations;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "HondaDriveCT Development";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6160A91721C2670A00991B6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HU3973GQFP;
				INFOPLIST_FILE = ButtonsDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.connectedtravel.ButtonsDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonsDemo.app/ButtonsDemo";
			};
			name = Debug;
		};
		6160A91821C2670A00991B6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HU3973GQFP;
				INFOPLIST_FILE = ButtonsDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.connectedtravel.ButtonsDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ButtonsDemo.app/ButtonsDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6160A8F121C2670800991B6B /* Build configuration list for PBXProject "ButtonsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6160A91121C2670A00991B6B /* Debug */,
				6160A91221C2670A00991B6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6160A91321C2670A00991B6B /* Build configuration list for PBXNativeTarget "ButtonsDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6160A91421C2670A00991B6B /* Debug */,
				6160A91521C2670A00991B6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6160A91621C2670A00991B6B /* Build configuration list for PBXNativeTarget "ButtonsDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6160A91721C2670A00991B6B /* Debug */,
				6160A91821C2670A00991B6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6160A8EE21C2670800991B6B /* Project object */;
}
